# WorkoutApp

./: README.md  WorkoutApp.sln
WorkoutApiClient/: WorkoutApiClient.csproj  WorkoutApiHelper.cs
WorkoutApiClient/Model/: Constants.cs  ExerciseCategory.cs  ExerciseComment.cs  ExerciseImage.cs  Exercises.cs
WorkoutApiClient/Serialization/: Converter.cs
WorkoutApp/: Startup.cs  WorkoutApp.csproj
WorkoutApp/Controllers/: CommentController.cs  CommentsController.cs  ExercisesController.cs  HomeController.cs
WorkoutApp/Models/: CommentViewModel.cs  ExercisesViewModel.cs  HomeViewModel.cs
WorkoutApp/Properties/: launchSettings.json
WorkoutApp/Views/: ExerciseComment.cs
WorkoutApp/Views/Comments/: Index.cshtml
WorkoutApp/Views/ExerciseComment/: Index.cshtml
WorkoutApp/Views/Exercises/: Index.cshtml
WorkoutApp/Views/Home/: Index.cshtml
WorkoutApp/Views/Shared/: _Layout.cshtml
